{
  "name": "toveri",
  "version": "1.0.0",
  "description": "A simple global state management solution for React and vanilla JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-cyanotypecodes:cyanotypecodes/toveri.git"
  },
  "keywords": [
    "react",
    "global",
    "state"
  ],
  "author": "Cyanotype",
  "license": "MIT"
}
